{
  "name": "openapi-intelligence-toolkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:architecture": "node scripts/check-architecture.mjs",
    "build": "npm run build --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "node scripts/run-tests.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
